{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "next",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@next/next/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": false
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@next/eslint-plugin-next"
  ],
  "rules": {
    "arrow-body-style": 0,
    "react/prop-types": 0,
    "react/display-name": 0,
    "import/no-unresolved": 0,
    "react/no-children-prop": 0,
    "react/self-closing-comp": 0,
    "react/react-in-jsx-scope": 0,
    "@next/next/no-img-element": 0,
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "import/no-useless-path-segments": 0,
    "no-unused-vars": [
      0,
      {
        "ignoreRestSiblings": false
      }
    ]
  }
}
